# PostgreSQL
DATABASE_URL=postgres://:@localhost:5432/cvdb?sslmode=disable
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432

# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_API_HOST='localhost'
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Qdrant
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334

# Gemini API
GEMINI_API_KEY=

# Unidoc
UNIDOC_KEY=

# Application
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
APP_PORT=

QDRANT_ID=
QDRANT_ENDPOINT=
QDRANT_API_KEY=
